{
  "name": "uniride-html",
  "version": "1.0.0",
  "description": "A university carpooling web application built with HTML, CSS, and JavaScript.",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "live-server src",
    "build:css": "tailwindcss -i ./src/assets/styles/index.css -o ./src/assets/styles/tailwind.css --watch",
    "dev": "npm run build:css & npm run start",
    "build": "tailwindcss -i ./src/assets/styles/index.css -o ./src/assets/styles/tailwind.css --minify"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "carpooling",
    "university",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^4.1.16"
  }
}
